#############################################################################
# Makefile for building: ImageFlipper
# Generated by qmake (3.1) (Qt 6.7.3)
# Project:  ..\..\ImageFlipper.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\..\ImageFlipper -I. -ID:\OpenCV\opencv\build\include -ID:\Qt\6.7.3\msvc2019_64\include -ID:\Qt\6.7.3\msvc2019_64\include\QtWidgets -ID:\Qt\6.7.3\msvc2019_64\include\QtGui -ID:\Qt\6.7.3\msvc2019_64\include\QtCore -Irelease -I. -I/include -ID:\Qt\6.7.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\OpenCV\opencv\build\x64\vc16\lib D:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4100.lib D:\Qt\6.7.3\msvc2019_64\lib\Qt6Widgets.lib D:\Qt\6.7.3\msvc2019_64\lib\Qt6Gui.lib D:\Qt\6.7.3\msvc2019_64\lib\Qt6Core.lib D:\Qt\6.7.3\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = D:\Qt\6.7.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\6.7.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\6.7.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\..\mainwindow.h ..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = ImageFlipper
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ImageFlipper.exe
DESTDIR_TARGET = release\ImageFlipper.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\ImageFlipper.exe

release\ImageFlipper.exe: D:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4100.lib D:\Qt\6.7.3\msvc2019_64\lib\Qt6Widgets.lib D:\Qt\6.7.3\msvc2019_64\lib\Qt6Gui.lib D:\Qt\6.7.3\msvc2019_64\lib\Qt6Core.lib D:\Qt\6.7.3\msvc2019_64\lib\Qt6EntryPoint.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\ImageFlipper.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) ImageFlipper.zip $(SOURCES) $(DIST) ..\..\..\..\ImageFlipper.pro D:\Qt\6.7.3\msvc2019_64\mkspecs\features\spec_pre.prf D:\Qt\6.7.3\msvc2019_64\mkspecs\common\windows-desktop.conf D:\Qt\6.7.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\6.7.3\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\Qt\6.7.3\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\Qt\6.7.3\msvc2019_64\mkspecs\qconfig.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_qmlbuiltins.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\6.7.3\msvc2019_64\mkspecs\features\qt_functions.prf D:\Qt\6.7.3\msvc2019_64\mkspecs\features\qt_config.prf D:\Qt\6.7.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\Qt\6.7.3\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\6.7.3\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\Qt\6.7.3\msvc2019_64\mkspecs\common\msvc-version.conf D:\Qt\6.7.3\msvc2019_64\mkspecs\features\toolchain.prf D:\Qt\6.7.3\msvc2019_64\mkspecs\features\default_pre.prf D:\Qt\6.7.3\msvc2019_64\mkspecs\features\win32\default_pre.prf D:\Qt\6.7.3\msvc2019_64\mkspecs\features\resolve_config.prf D:\Qt\6.7.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\6.7.3\msvc2019_64\mkspecs\features\default_post.prf D:\Qt\6.7.3\msvc2019_64\mkspecs\features\build_pass.prf D:\Qt\6.7.3\msvc2019_64\mkspecs\features\qtquickcompiler.prf D:\Qt\6.7.3\msvc2019_64\mkspecs\features\precompile_header.prf D:\Qt\6.7.3\msvc2019_64\mkspecs\features\warn_on.prf D:\Qt\6.7.3\msvc2019_64\mkspecs\features\permissions.prf D:\Qt\6.7.3\msvc2019_64\mkspecs\features\qt.prf D:\Qt\6.7.3\msvc2019_64\mkspecs\features\resources_functions.prf D:\Qt\6.7.3\msvc2019_64\mkspecs\features\resources.prf D:\Qt\6.7.3\msvc2019_64\mkspecs\features\moc.prf D:\Qt\6.7.3\msvc2019_64\mkspecs\features\win32\opengl.prf D:\Qt\6.7.3\msvc2019_64\mkspecs\features\uic.prf D:\Qt\6.7.3\msvc2019_64\mkspecs\features\qmake_use.prf D:\Qt\6.7.3\msvc2019_64\mkspecs\features\file_copies.prf D:\Qt\6.7.3\msvc2019_64\mkspecs\features\win32\windows.prf D:\Qt\6.7.3\msvc2019_64\mkspecs\features\testcase_targets.prf D:\Qt\6.7.3\msvc2019_64\mkspecs\features\exceptions.prf D:\Qt\6.7.3\msvc2019_64\mkspecs\features\yacc.prf D:\Qt\6.7.3\msvc2019_64\mkspecs\features\lex.prf ..\..\ImageFlipper.pro D:\Qt\6.7.3\msvc2019_64\lib\Qt6Widgets.prl D:\Qt\6.7.3\msvc2019_64\lib\Qt6Gui.prl D:\Qt\6.7.3\msvc2019_64\lib\Qt6Core.prl D:\Qt\6.7.3\msvc2019_64\lib\Qt6EntryPoint.prl    D:\Qt\6.7.3\msvc2019_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Qt\6.7.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\6.7.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\6.7.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\mainwindow.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtconfiginclude.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qassert.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtnoop.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtypes.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtversion.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qyieldcpu.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qforeach.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qmalloc.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qminmax.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qoverload.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qswap.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtresource.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qttranslation.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\q20functional.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\q20memory.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qlatin1stringview.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcompare.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcomparehelpers.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfloat16.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qmath.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qiterable.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\q23utility.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qaction.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qicon.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qline.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qendian.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qscreen.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QList \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QObject \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QRect \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QSize \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QSizeF \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\QTransform \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qscreen_platform.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qeventloop.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfuture.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qresultstore.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qthreadpool.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qthread.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qrunnable.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qexception.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qpromise.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qlocale.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\QFileDialog \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\qfiledialog.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qdir.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfile.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfileinfo.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qdatetime.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcalendar.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtimezone.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\qdialog.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\QtGui \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\QtGuiDepends \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QtCore \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QtCoreDepends \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\q20algorithm.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\q20chrono.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\q20iterator.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\q20map.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\q20vector.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\q23functional.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qabstractanimation.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qanimationgroup.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qapplicationstatic.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QMutex \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qassociativeiterable.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qatomicscopedvaluerollback.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qbasictimer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qbitarray.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qbuffer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcache.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcborarray.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcborvalue.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcborcommon.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qregularexpression.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\quuid.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcbormap.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcborstream.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcborstreamreader.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcollator.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcommandlineoption.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcommandlineparser.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcryptographichash.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qdiriterator.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qeasingcurve.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfactoryinterface.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfileselector.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QStringList \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfuturewatcher.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qjsonarray.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qjsonvalue.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qjsondocument.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qjsonobject.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qlatin1stringmatcher.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qlibrary.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qlibraryinfo.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qversionnumber.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtyperevision.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qlockfile.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qloggingcategory.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qmetaobject.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qmimedata.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qmimedatabase.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qmimetype.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qpauseanimation.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qpermissions.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qplugin.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qpointer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qpluginloader.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qprocess.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qproperty.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qpropertyanimation.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qvariantanimation.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qqueue.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qrandom.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qreadwritelock.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qresource.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsavefile.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsemaphore.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsequentialiterable.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsettings.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsharedmemory.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtipccommon.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsignalmapper.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsimd.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsocketnotifier.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qspan.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstack.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstandardpaths.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstaticlatin1stringmatcher.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstorageinfo.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstringlistmodel.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtcoreversion.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtemporarydir.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtemporaryfile.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qthreadstorage.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtimeline.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtimer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtranslator.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtsymbolmacros.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qurlquery.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qvarianthash.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QHash \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QVariant \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QString \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qvariantlist.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qvariantmap.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QMap \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qvector.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qwaitcondition.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QDeadlineTimer \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qwineventnotifier.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qxmlstream.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qxpfunctional.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qabstractfileiconprovider.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qabstracttextdocumentlayout.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtextlayout.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qglyphrun.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qrawfont.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qfontdatabase.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtextcursor.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtextdocument.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtextformat.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpen.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtextoption.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qaccessible.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qaccessible_base.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qaccessiblebridge.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qaccessibleobject.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qaccessibleplugin.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qactiongroup.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qbackingstore.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qwindow.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QEvent \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QMargins \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qsurface.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qsurfaceformat.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qclipboard.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qcolorspace.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qcolortransform.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qdesktopservices.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qdrag.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qfilesystemmodel.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qgenericmatrix.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qgenericplugin.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qgenericpluginfactory.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qiconengine.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qiconengineplugin.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qimageiohandler.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qimagereader.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qimagewriter.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qmatrix4x4.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qvector3d.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qvector4d.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qquaternion.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qmovie.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qoffscreensurface.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qoffscreensurface_platform.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qopengl.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qopenglext.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qt_windows.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qopenglcontext.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\QSurfaceFormat \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qopenglcontext_platform.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qopenglextrafunctions.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qopenglfunctions.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpagedpaintdevice.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpagelayout.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpagesize.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpageranges.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpaintdevicewindow.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\QWindow \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\QPaintDevice \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpaintengine.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpainter.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpainterpath.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpdfwriter.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpicture.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpixmapcache.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qrasterwindow.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\QPaintDeviceWindow \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qrgbafloat.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qsessionmanager.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qshortcut.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qstandarditemmodel.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qstatictext.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qstylehints.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qsyntaxhighlighter.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtextobject.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtextdocumentfragment.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtextdocumentwriter.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtextlist.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtexttable.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtguiversion.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qundogroup.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qundostack.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qvalidator.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qwindowsmimeconverter.h \
		D:\OpenCV\opencv\build\include\opencv2\core\core.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\cvdef.h \
		D:\OpenCV\opencv\build\include\opencv2\core\version.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\hal\interface.h \
		D:\OpenCV\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		D:\OpenCV\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		D:\OpenCV\opencv\build\include\opencv2\core\hal\msa_macros.h \
		D:\OpenCV\opencv\build\include\opencv2\core\fast_math.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\base.hpp \
		D:\OpenCV\opencv\build\include\opencv2\opencv_modules.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\cvstd.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\cvstd_wrapper.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\neon_utils.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\vsx_utils.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\check.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\traits.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\matx.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\saturate.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\matx.inl.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\types.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\mat.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\bufferpool.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\mat.inl.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\persistence.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\operations.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\utility.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\utils\instrumentation.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\utils\tls.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\optim.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\ovx.hpp \
		D:\OpenCV\opencv\build\include\opencv2\highgui\highgui.hpp \
		D:\OpenCV\opencv\build\include\opencv2\highgui.hpp \
		D:\OpenCV\opencv\build\include\opencv2\imgcodecs.hpp \
		D:\OpenCV\opencv\build\include\opencv2\videoio.hpp \
		release\moc_predefs.h \
		D:\Qt\6.7.3\msvc2019_64\bin\moc.exe
	D:\Qt\6.7.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "C:/Users/David/Qt Projects/ImageFlipper/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Release/release/moc_predefs.h" -ID:/Qt/6.7.3/msvc2019_64/mkspecs/win32-msvc -I"C:/Users/David/Qt Projects/ImageFlipper" -ID:/OpenCV/opencv/build/include -ID:/Qt/6.7.3/msvc2019_64/include -ID:/Qt/6.7.3/msvc2019_64/include/QtWidgets -ID:/Qt/6.7.3/msvc2019_64/include/QtGui -ID:/Qt/6.7.3/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\cppwinrt" ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\..\mainwindow.ui \
		D:\Qt\6.7.3\msvc2019_64\bin\uic.exe
	D:\Qt\6.7.3\msvc2019_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\..\main.cpp ..\..\mainwindow.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtconfiginclude.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qassert.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtnoop.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtypes.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtversion.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qyieldcpu.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qforeach.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qmalloc.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qminmax.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qoverload.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qswap.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtresource.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qttranslation.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\q20functional.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\q20memory.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qlatin1stringview.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcompare.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcomparehelpers.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfloat16.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qmath.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qiterable.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\q23utility.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qaction.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qicon.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qline.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qendian.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qscreen.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QList \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QObject \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QRect \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QSize \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QSizeF \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\QTransform \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qscreen_platform.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qeventloop.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfuture.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qresultstore.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qthreadpool.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qthread.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qrunnable.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qexception.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qpromise.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qlocale.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\QFileDialog \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\qfiledialog.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qdir.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfile.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfileinfo.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qdatetime.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcalendar.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtimezone.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\qdialog.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\QtGui \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\QtGuiDepends \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QtCore \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QtCoreDepends \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\q20algorithm.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\q20chrono.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\q20iterator.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\q20map.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\q20vector.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\q23functional.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qabstractanimation.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qanimationgroup.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qapplicationstatic.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QMutex \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qassociativeiterable.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qatomicscopedvaluerollback.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qbasictimer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qbitarray.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qbuffer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcache.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcborarray.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcborvalue.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcborcommon.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qregularexpression.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\quuid.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcbormap.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcborstream.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcborstreamreader.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcollator.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcommandlineoption.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcommandlineparser.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcryptographichash.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qdiriterator.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qeasingcurve.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfactoryinterface.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfileselector.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QStringList \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfuturewatcher.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qjsonarray.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qjsonvalue.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qjsondocument.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qjsonobject.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qlatin1stringmatcher.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qlibrary.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qlibraryinfo.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qversionnumber.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtyperevision.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qlockfile.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qloggingcategory.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qmetaobject.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qmimedata.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qmimedatabase.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qmimetype.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qpauseanimation.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qpermissions.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qplugin.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qpointer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qpluginloader.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qprocess.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qproperty.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qpropertyanimation.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qvariantanimation.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qqueue.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qrandom.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qreadwritelock.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qresource.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsavefile.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsemaphore.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsequentialiterable.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsettings.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsharedmemory.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtipccommon.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsignalmapper.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsimd.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsocketnotifier.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qspan.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstack.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstandardpaths.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstaticlatin1stringmatcher.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstorageinfo.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstringlistmodel.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtcoreversion.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtemporarydir.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtemporaryfile.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qthreadstorage.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtimeline.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtimer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtranslator.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtsymbolmacros.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qurlquery.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qvarianthash.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QHash \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QVariant \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QString \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qvariantlist.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qvariantmap.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QMap \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qvector.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qwaitcondition.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QDeadlineTimer \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qwineventnotifier.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qxmlstream.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qxpfunctional.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qabstractfileiconprovider.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qabstracttextdocumentlayout.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtextlayout.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qglyphrun.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qrawfont.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qfontdatabase.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtextcursor.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtextdocument.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtextformat.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpen.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtextoption.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qaccessible.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qaccessible_base.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qaccessiblebridge.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qaccessibleobject.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qaccessibleplugin.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qactiongroup.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qbackingstore.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qwindow.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QEvent \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QMargins \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qsurface.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qsurfaceformat.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qclipboard.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qcolorspace.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qcolortransform.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qdesktopservices.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qdrag.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qfilesystemmodel.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qgenericmatrix.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qgenericplugin.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qgenericpluginfactory.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qiconengine.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qiconengineplugin.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qimageiohandler.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qimagereader.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qimagewriter.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qmatrix4x4.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qvector3d.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qvector4d.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qquaternion.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qmovie.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qoffscreensurface.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qoffscreensurface_platform.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qopengl.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qopenglext.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qt_windows.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qopenglcontext.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\QSurfaceFormat \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qopenglcontext_platform.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qopenglextrafunctions.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qopenglfunctions.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpagedpaintdevice.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpagelayout.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpagesize.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpageranges.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpaintdevicewindow.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\QWindow \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\QPaintDevice \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpaintengine.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpainter.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpainterpath.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpdfwriter.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpicture.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpixmapcache.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qrasterwindow.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\QPaintDeviceWindow \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qrgbafloat.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qsessionmanager.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qshortcut.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qstandarditemmodel.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qstatictext.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qstylehints.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qsyntaxhighlighter.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtextobject.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtextdocumentfragment.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtextdocumentwriter.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtextlist.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtexttable.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtguiversion.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qundogroup.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qundostack.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qvalidator.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qwindowsmimeconverter.h \
		D:\OpenCV\opencv\build\include\opencv2\core\core.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\cvdef.h \
		D:\OpenCV\opencv\build\include\opencv2\core\version.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\hal\interface.h \
		D:\OpenCV\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		D:\OpenCV\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		D:\OpenCV\opencv\build\include\opencv2\core\hal\msa_macros.h \
		D:\OpenCV\opencv\build\include\opencv2\core\fast_math.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\base.hpp \
		D:\OpenCV\opencv\build\include\opencv2\opencv_modules.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\cvstd.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\cvstd_wrapper.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\neon_utils.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\vsx_utils.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\check.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\traits.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\matx.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\saturate.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\matx.inl.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\types.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\mat.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\bufferpool.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\mat.inl.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\persistence.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\operations.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\utility.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\utils\instrumentation.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\utils\tls.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\optim.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\ovx.hpp \
		D:\OpenCV\opencv\build\include\opencv2\highgui\highgui.hpp \
		D:\OpenCV\opencv\build\include\opencv2\highgui.hpp \
		D:\OpenCV\opencv\build\include\opencv2\imgcodecs.hpp \
		D:\OpenCV\opencv\build\include\opencv2\videoio.hpp \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\QApplication \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\qapplication.h

release\mainwindow.obj: ..\..\mainwindow.cpp ..\..\mainwindow.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtconfiginclude.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qassert.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtnoop.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtypes.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtversion.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qyieldcpu.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qforeach.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qmalloc.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qminmax.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qoverload.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qswap.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtresource.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qttranslation.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\q20functional.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\q20memory.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qlatin1stringview.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcompare.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcomparehelpers.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfloat16.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qmath.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qiterable.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\q23utility.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qaction.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qicon.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qline.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qendian.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qscreen.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QList \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QObject \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QRect \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QSize \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QSizeF \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\QTransform \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qscreen_platform.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qeventloop.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfuture.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qresultstore.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qthreadpool.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qthread.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qrunnable.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qexception.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qpromise.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qlocale.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\QFileDialog \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\qfiledialog.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qdir.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfile.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfileinfo.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qdatetime.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcalendar.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtimezone.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\qdialog.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\QtGui \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\QtGuiDepends \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QtCore \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QtCoreDepends \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\q20algorithm.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\q20chrono.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\q20iterator.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\q20map.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\q20vector.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\q23functional.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qabstractanimation.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qanimationgroup.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qapplicationstatic.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QMutex \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qassociativeiterable.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qatomicscopedvaluerollback.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qbasictimer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qbitarray.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qbuffer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcache.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcborarray.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcborvalue.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcborcommon.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qregularexpression.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\quuid.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcbormap.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcborstream.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcborstreamreader.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcollator.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcommandlineoption.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcommandlineparser.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qcryptographichash.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qdiriterator.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qeasingcurve.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfactoryinterface.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfileselector.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QStringList \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qfuturewatcher.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qjsonarray.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qjsonvalue.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qjsondocument.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qjsonobject.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qlatin1stringmatcher.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qlibrary.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qlibraryinfo.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qversionnumber.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtyperevision.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qlockfile.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qloggingcategory.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qmetaobject.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qmimedata.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qmimedatabase.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qmimetype.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qpauseanimation.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qpermissions.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qplugin.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qpointer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qpluginloader.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qprocess.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qproperty.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qpropertyanimation.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qvariantanimation.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qqueue.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qrandom.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qreadwritelock.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qresource.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsavefile.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsemaphore.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsequentialiterable.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsettings.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsharedmemory.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtipccommon.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsignalmapper.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsimd.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsocketnotifier.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qspan.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstack.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstandardpaths.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstaticlatin1stringmatcher.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstorageinfo.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qstringlistmodel.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtcoreversion.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtemporarydir.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtemporaryfile.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qthreadstorage.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtimeline.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtimer.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtranslator.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qtsymbolmacros.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qurlquery.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qvarianthash.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QHash \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QVariant \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QString \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qvariantlist.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qvariantmap.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QMap \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qvector.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qwaitcondition.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QDeadlineTimer \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qwineventnotifier.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qxmlstream.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qxpfunctional.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qabstractfileiconprovider.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qabstracttextdocumentlayout.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtextlayout.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qglyphrun.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qrawfont.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qfontdatabase.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtextcursor.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtextdocument.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtextformat.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpen.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtextoption.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qaccessible.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qaccessible_base.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qaccessiblebridge.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qaccessibleobject.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qaccessibleplugin.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qactiongroup.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qbackingstore.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qwindow.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QEvent \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\QMargins \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qsurface.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qsurfaceformat.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qclipboard.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qcolorspace.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qcolortransform.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qdesktopservices.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qdrag.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qfilesystemmodel.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qgenericmatrix.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qgenericplugin.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qgenericpluginfactory.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qiconengine.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qiconengineplugin.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qimageiohandler.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qimagereader.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qimagewriter.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qmatrix4x4.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qvector3d.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qvector4d.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qquaternion.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qmovie.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qoffscreensurface.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qoffscreensurface_platform.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qopengl.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qopenglext.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtCore\qt_windows.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qopenglcontext.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\QSurfaceFormat \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qopenglcontext_platform.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qopenglextrafunctions.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qopenglfunctions.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpagedpaintdevice.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpagelayout.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpagesize.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpageranges.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpaintdevicewindow.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\QWindow \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\QPaintDevice \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpaintengine.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpainter.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpainterpath.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpdfwriter.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpicture.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qpixmapcache.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qrasterwindow.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\QPaintDeviceWindow \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qrgbafloat.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qsessionmanager.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qshortcut.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qstandarditemmodel.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qstatictext.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qstylehints.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qsyntaxhighlighter.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtextobject.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtextdocumentfragment.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtextdocumentwriter.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtextlist.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtexttable.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qtguiversion.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qundogroup.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qundostack.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qvalidator.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtGui\qwindowsmimeconverter.h \
		D:\OpenCV\opencv\build\include\opencv2\core\core.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\cvdef.h \
		D:\OpenCV\opencv\build\include\opencv2\core\version.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\hal\interface.h \
		D:\OpenCV\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		D:\OpenCV\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		D:\OpenCV\opencv\build\include\opencv2\core\hal\msa_macros.h \
		D:\OpenCV\opencv\build\include\opencv2\core\fast_math.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\base.hpp \
		D:\OpenCV\opencv\build\include\opencv2\opencv_modules.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\cvstd.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\cvstd_wrapper.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\neon_utils.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\vsx_utils.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\check.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\traits.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\matx.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\saturate.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\matx.inl.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\types.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\mat.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\bufferpool.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\mat.inl.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\persistence.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\operations.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\utility.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\utils\instrumentation.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\utils\tls.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\optim.hpp \
		D:\OpenCV\opencv\build\include\opencv2\core\ovx.hpp \
		D:\OpenCV\opencv\build\include\opencv2\highgui\highgui.hpp \
		D:\OpenCV\opencv\build\include\opencv2\highgui.hpp \
		D:\OpenCV\opencv\build\include\opencv2\imgcodecs.hpp \
		D:\OpenCV\opencv\build\include\opencv2\videoio.hpp \
		ui_mainwindow.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\QApplication \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\QMenuBar \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\qmenubar.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\qmenu.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\QStatusBar \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\qstatusbar.h \
		D:\Qt\6.7.3\msvc2019_64\include\QtWidgets\QWidget

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

